midas.vel                                  ! Station coordinate and velocity solution file
strain.out                                 ! Strain rate output file
1                                          ! distance weighting scheme: 1=gaussian, 2=quadratic
1                                          ! spatial weighting scheme: 1=azimuth, 2=voronoi area
1 500 2                                    ! minimum, maximum, and incremental spatial smoothing constants (km)
24                                         ! weighting threshold Wt
0.0001                                     ! uncertainty threshold for reset
3                                          ! function: 1=velocity compatibility checking; 2=velocity interpolation; 3=strain rate interpolation
19.0 30.0 33.0 42.0 0.2 0.2                ! Lon_min, Lon_max, Lat_min, Lat_max, dLon, dLat
0                                          ! number of creep faults
crp.dat                                    ! creep fault data file
