Shen et al, 2015 | StrainTool                    | Formula
-----------------|-------------------------------|-------------------------------
longitude        | longtitude                    |
latitude         | latitude                      |
vx+dvx           | Veast                         |
vy+dvy           | Vnorth                        |
cxy              | sigmaVeastVnorth (correlation)|
w+dw             | Ω (Omega)                     | strain parameter
exx+dexx         | τ_xx (tauxx)                  | strain parameter
exy+dexy         | τ_xy (tauxy)                  | strain parameter
eyy+deyy         | τ_yy (tauyy)                  | strain parameter
emax+demax       | emax                          | emean+taumax
emin+demin       | emin                          | emean-taumax
shr+dshr         | taumax                        |
azi+dazi         | dexazim                       |
dilat+ddilat     | dilat                         | x1+x3
dis.             |                               |
weight           |                               |
chisq            |                               |
nsite            |                               |
emean            | emean                         | (x1+x3) / 2.0e0
ediff            | ediff                         | (x1-x3) / 2.0e0
taumax           | taumax                        | sqrt(x2**2 + ediff**2)
azim             | azim                          | -atan2(x2, ediff) / cov / 2.0e0
dexazim          | dexazim                       | azim+45.0e0-180.0e0
