#!/bin/bash
#use this file to cheange default parameters for plots
# //////////////////////////////////////////////////////////////////////////////

#Path to input file directory
pth2inptf=../bin/


#outfiles
outfile=output.ps

# #colormaps
# landcpt=land_man.cpt
# bathcpt=bath_man.cpt
PAPER_SIZE="30cx30c" # width x height

# //////////////////////////////////////////////////////////////////////////////
# Set default REGION 
#west=142
#east=153
#south=-11
#north=1
#projscale=6000000
#frame=2

## corinth
west=20
east=24.5
south=37.2
north=39.2
projscale=1600000
frame=0.5

# length of plot scale (Km)
sclength=50

logo_pos="BL/.1c/.1c"

# scale parameters for velocities
# vsclon=22.34 #delete
# vsclat=37.68 #delete
vscmagn=20
VSC=0.08

strscmagn=150
STRSC=0.008
ROTSC=.65
ROT_wedge_mag=1 #(deg/My)
# strsclon=20.4 #delete
# strsclat=36.3 #delete

legendc="-Jx1i -R0/8/0/8 -Dx20.5c/12.6c+w5c/4.6c+jBL"	
