.. pystrain documentation master file, created by
   sphinx-quickstart on Mon May 28 12:15:50 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to pystrain's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: grid
   :members:

.. automodule:: geodesy.crdtrans
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
